<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Добавление жанра</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            color: #333;
        }

        .container {
            margin-top: 50px;
        }

        h2 {
            text-align: center;
            margin-bottom: 30px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
        }

        input {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            margin-top: 5px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .submit-button {
            background-color: #1a1a1a;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .submit-button:hover {
            background-color: #333;
        }
    </style>
</head>
<body>
<div>
    <h2>Добавление жанра</h2>
    <div class="container">
        <form action="/genres/addGenre" th:object="${genre}" method="post">
            <div class="form-group">
                <label for="name_genre">Название</label>
                <input type="text" th:field="*{name_genre}" id="name_genre" placeholder="Название">
                <span class="error-message" th:if="${#fields.hasErrors('name_genre')}" th:errors="*{name_genre}"></span>
            </div>
            <div>
                <input type="submit" class="submit-button" value="Создать жанр">
            </div>
        </form>
    </div>
</div>
</body>
</html>
