<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Изменение жанра</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            color: #333;
        }

        .container {
            margin-top: 50px;
        }

        h2 {
            text-align: center;
            margin-bottom: 30px;
        }

        form {
            width: 50%;
            margin: 0 auto;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-size: 16px;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .error-message {
            color: #ff0000;
            font-size: 14px;
        }

        .submit-button {
            display: inline-block;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            background-color: #1a1a1a;
            color: #fff;
            border: none;
            border-radius: 4px;
        }

        .submit-button:hover {
            background-color: #333;
        }
    </style>
</head>
<body>
<div>
    <h2>Изменение жанра</h2>
    <div class="container">
        <form th:action="@{/genres/editGenre/{id}(id=${genre.id_genre})}" th:object="${genre}" method="post">
            <div class="form-group">
                <label for="name_genre">Название</label>
                <input type="text" th:field="*{name_genre}" id="name_genre" placeholder="Название">
                <span class="error-message" th:if="${#fields.hasErrors('name_genre')}" th:errors="*{name_genre}"></span>
            </div>
            <div>
                <input type="submit" class="submit-button" value="Сохранить жанр">
            </div>
        </form>
    </div>
</div>
</body>
</html>
