<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Режиссеры</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            color: #333;
        }

        .container {
            margin-top: 50px;
        }

        h2 {
            text-align: center;
            margin-bottom: 30px;
        }

        table {
            width: 100%;
            margin-bottom: 30px;
            border-collapse: collapse;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        .edit-button, .delete-button, .add-button, .back-button {
            display: inline-block;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
            border-radius: 4px;
        }

        .edit-button, .delete-button {
            background-color: #1a1a1a;
            color: #fff;
        }

        .edit-button:hover, .delete-button:hover {
            background-color: #333;
        }

        .add-button, .back-button {
            background-color: #fff;
            color: #1a1a1a;
            border: 1px solid #1a1a1a;
        }

        .add-button:hover, .back-button:hover {
            background-color: #1a1a1a;
            color: #fff;
        }
    </style>
</head>
<body>
<div th:switch="${authors}" class="container my-5">
    <div class="row">
        <div class="col-md-8 mx-auto">

            <div th:case="*">
                <h2 class="my-5 text-center">Режиссеры</h2>
                <table class="table">
                    <thead class="thead-dark">
                    <tr>
                        <th scope="col">Имя</th>
                        <th scope="col">Изменение</th>
                        <th scope="col">Удаление</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="author : ${authors}">
                        <td th:text="${author.name_author}"></td>
                        <td>
                            <a th:href="@{/authors/editAuthor/{id}(id=${author.id_author})}" class="edit-button">Изменить</a>
                        </td>
                        <td>
                            <a th:href="@{/authors/deleteAuthor/{id}(id=${author.id_author})}" class="delete-button">Удалить</a>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <p class="my-5 text-center">
                <a href="/authors/addAuthor" class="add-button">Добавить режиссера</a>
            </p>
            <p class="my-5 text-center">
                <a href="/" class="back-button">Назад</a>
            </p>
        </div>
    </div>
</div>
</body>
</html>
