<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Изменение студии</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            color: #333;
            text-align: center;
            margin-top: 50px;
        }

        h2 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .container {
            width: 50%;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input, select {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-top: 8px;
            margin-bottom: 16px;
        }

        .error-message {
            color: #dc3545;
            font-size: 14px;
            display: block;
            margin-top: 4px;
        }

        .submit-button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 12px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        .submit-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div>
    <h2>Изменение студии</h2>
    <div class="container">
        <form th:action="@{/manufacturers/editManufacturer/{id}(id=${manufacturer.id_manufacturer})}" th:object="${manufacturer}" method="post">
            <div class="form-group">
                <label for="name_manufacturer">Название</label>
                <input type="text" th:field="*{name_manufacturer}" id="name_manufacturer" placeholder="Название">
                <span class="error-message" th:if="${#fields.hasErrors('name_manufacturer')}" th:errors="*{name_manufacturer}"></span>
            </div>
            <div class="form-group">
                <label for="year_manufacturer">Год основания</label>
                <input type="text" th:field="*{year_manufacturer}" id="year_manufacturer" placeholder="Год основания">
                <span class="error-message" th:if="${#fields.hasErrors('year_manufacturer')}" th:errors="*{year_manufacturer}"></span>
            </div>
            <label for="country">Страна</label>
            <div class="form-group">
                <select th:field="*{country}" id="country" class="custom-select">
                    <option value="">Выберите страну</option>
                    <option th:each="countryItem : ${countries}" th:value="${countryItem.id_country}" th:text="${countryItem.name_country}"></option>
                </select>
                <span class="error-message" th:if="${#fields.hasErrors('country')}" th:errors="*{country}"></span>
            </div>
            <div>
                <input type="submit" class="submit-button" value="Сохранить студию">
            </div>
        </form>
    </div>
</div>
</body>
</html>
