<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Изменение заказа</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            color: #333;
            text-align: center;
            margin-top: 50px;
        }

        h2 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .container {
            width: 50%;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .custom-select {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .submit-button {
            background-color: #1a1a1a;
            color: #fff;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .submit-button:hover {
            background-color: #333;
        }
    </style>
</head>
<body>
<div>
    <h2>Изменение заказа</h2>
    <div class="container">
        <form th:action="@{/indents/editIndent/{id}(id=${indent.id_indent})}" th:object="${indent}" method="post">
            <div class="form-group">
                <label for="price_indent">Общая стоимость заказа</label>
                <input type="text" th:field="*{price_indent}" id="price_indent" placeholder="Общая стоимость заказа">
                <span class="error-message" th:if="${#fields.hasErrors('price_indent')}" th:errors="*{price_indent}"></span>
            </div>
            <label for="user">Пользователь</label>
            <div class="form-group">
                <select th:field="*{user}" id="user" class="custom-select">
                    <option value="">Выберите пользователя</option>
                    <option th:each="userItem : ${users}" th:value="${userItem.getID_User()}" th:text="${userItem.username}"></option>
                </select>
                <span class="error-message" th:if="${#fields.hasErrors('user')}" th:errors="*{user}"></span>
            </div>
            <label for="status">Статус</label>
            <div class="form-group">
                <select th:field="*{status}" id="status" class="custom-select">
                    <option value="">Выберите статус</option>
                    <option th:each="statusItem : ${statuses}" th:value="${statusItem.id_status}" th:text="${statusItem.name_status}"></option>
                </select>
                <span class="error-message" th:if="${#fields.hasErrors('status')}" th:errors="*{status}"></span>
            </div>
            <div>
                <input type="submit" class="submit-button" value="Сохранить заказ">
            </div>
        </form>
    </div>
</div>
</body>
</html>
