<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Изменение фильма</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            color: #333;
        }

        .container {
            margin-top: 50px;
        }

        h2 {
            text-align: center;
            margin-bottom: 30px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
        }

        input,
        select {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            margin-top: 5px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .submit-button {
            background-color: #1a1a1a;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .submit-button:hover {
            background-color: #333;
        }
    </style>
</head>
<body>
<div>
    <h2>Изменение фильма</h2>
    <div class="container">
        <form th:action="@{/films/editFilm/{id}(id=${film.id_film})}" th:object="${film}" method="post">
            <div class="form-group">
                <label for="name_film">Название</label>
                <input type="text" th:field="*{name_film}" id="name_film" placeholder="Название">
                <span class="error-message" th:if="${#fields.hasErrors('name_film')}" th:errors="*{name_film}"></span>
            </div>
            <div class="form-group">
                <label for="price_film">Цена</label>
                <input type="text" th:field="*{price_film}" id="price_film" placeholder="Цена">
                <span class="error-message" th:if="${#fields.hasErrors('price_film')}" th:errors="*{price_film}"></span>
            </div>
            <div class="form-group">
                <label for="year_film">Год выпуска</label>
                <input type="text" th:field="*{year_film}" id="year_film" placeholder="Год выпуска">
                <span class="error-message" th:if="${#fields.hasErrors('year_film')}" th:errors="*{year_film}"></span>
            </div>
            <div class="form-group">
                <label for="time_film">Время фильма</label>
                <input type="text" th:field="*{time_film}" id="time_film" placeholder="Время фильма">
                <span class="error-message" th:if="${#fields.hasErrors('time_film')}" th:errors="*{time_film}"></span>
            </div>
            <div class="form-group">
                <label for="rating_film">Рейтинг фильма</label>
                <input type="text" th:field="*{rating_film}" id="rating_film" placeholder="Рейтинг фильма">
                <span class="error-message" th:if="${#fields.hasErrors('rating_film')}" th:errors="*{rating_film}"></span>
            </div>
            <label for="genre">Жанр</label>
            <div class="form-group">
                <select th:field="*{genre}" id="genre" class="custom-select">
                    <option value="">Выберите жанр</option>
                    <option th:each="genreItem : ${genres}" th:value="${genreItem.id_genre}" th:text="${genreItem.name_genre}"></option>
                </select>
                <span class="error-message" th:if="${#fields.hasErrors('genre')}" th:errors="*{genre}"></span>
            </div>
            <label for="manufacturer">Производитель</label>
            <div class="form-group">
                <select th:field="*{manufacturer}" id="manufacturer" class="custom-select">
                    <option value="">Выберите производителя</option>
                    <option th:each="manufacturerItem : ${manufacturers}" th:value="${manufacturerItem.id_manufacturer}" th:text="${manufacturerItem.name_manufacturer}"></option>
                </select>
                <span class="error-message" th:if="${#fields.hasErrors('manufacturer')}" th:errors="*{manufacturer}"></span>
            </div>
            <label for="genre">Режиссер</label>
            <div class="form-group">
                <select th:field="*{author}" id="author" class="custom-select">
                    <option value="">Выберите режиссера</option>
                    <option th:each="authorItem : ${authors}" th:value="${authorItem.id_author}" th:text="${authorItem.name_author}"></option>
                </select>
                <span class="error-message" th:if="${#fields.hasErrors('author')}" th:errors="*{author}"></span>
            </div>
            <div>
                <input type="submit" class="submit-button" value="Сохранить фильм">
            </div>
        </form>
    </div>
</div>
</body>
</html>
