<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная страница</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            color: #333;
        }

        header {
            background-color: #1a1a1a;
            color: #fff;
            padding: 2rem;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #333;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        li {
            margin: 0;
            padding: 0;
        }

        a {
            display: block;
            padding: 1.5rem;
            color: #fff;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #555;
        }

        .network-info {
            text-align: center;
            margin: 3rem;
            padding: 2rem;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
<header>
    <h1>Добро пожаловать в наш кинотеатр!</h1>
</header>

<nav>
    <ul>
        <li><a href="/authors">Режиссеры</a></li>
        <li><a href="/countries">Страны</a></li>
        <li><a href="/genres">Жанры</a></li>
        <li><a href="/manufacturers">Студии</a></li>
        <li><a href="/status">Статус</a></li>
        <li><a href="/films">Фильмы</a></li>
        <li><a href="/indents">Заказы</a></li>
        <li><a href="/edit-access">Редактирование доступа</a></li>
        <li><a href="/login">Выйти из аккаунта</a></li>
    </ul>
</nav>

<div class="network-info">
    <h2>О нашей кинотеатральной сети</h2>
    <p>Добро пожаловать в увлекательный мир кино и развлечений! Наша сеть кинотеатров предлагает вам неповторимый опыт просмотра фильмов в современных условиях.</p>
    <p>Выбирайте из разнообразных жанров, наслаждайтесь высоким качеством изображения и звука. Мы стремимся создать уютную атмосферу для всех любителей киноискусства.</p>
    <p>Присоединяйтесь к нам и делитесь впечатлениями с друзьями!</p>
</div>
</body>
</html>
