<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Авторизация</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f7f7f7;
      color: #333;
    }

    #login-container {
      width: 300px;
      margin: 100px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
      color: #333;
    }

    form {
      margin-top: 20px;
    }

    .form-group {
      margin-bottom: 15px;
    }

    label {
      display: block;
      margin-bottom: 8px;
      color: #333;
    }

    input {
      width: 100%;
      padding: 10px;
      box-sizing: border-box;
      margin-bottom: 10px;
    }

    input[type="submit"] {
      background-color: #1a1a1a;
      color: #fff;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #333;
    }

    .error-message {
      color: #ff0000;
      margin-top: 10px;
    }

    .registration-link {
      display: block;
      text-align: center;
      margin-top: 20px;
      color: #333;
      text-decoration: none;
    }
  </style>
</head>
<body>
<div id="login-container">
  <h1>Авторизация</h1>
  <div th:if="${param.error}" class="error-message">
    Неверное имя пользователя или пароль.
  </div>
  <form th:action="@{/login}" method="post">
    <div class="form-group"><label for="username">Логин: </label><input type="text" id="username" name="username"/></div>
    <div class="form-group"><label for="password">Пароль: </label><input type="password" id="password" name="password"/></div>
    <div class="form-group"><input type="submit" value="Авторизация"/></div>
  </form>
  <a href="/registration" class="registration-link">Нет аккаунта? Зарегистрироваться</a>
</div>
</body>
</html>
